server.port=9001
spring.application.name=student-service

student.welcome=Welcome From Student Service

spring.datasource.url=jdbc:mysql://localhost:3306/studentdb
spring.datasource.username=root
spring.datasource.password=Pradeep2003@
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=http://localhost:9413/api/v2/spans
